# CodeDesk.Desktop

./: CodeDesk.Desktop.sln  README.md
CodeDesk.Desktop/: AppBuilder.Cef.cs  Application.cs  CodeDesk.Desktop.csproj  Enums.cs  EventArgs.cs  GlobalUsings.cs  IFileDialog.cs  IMessageBox.cs  ISplashWindow.cs  IWebView.cs  IWindow.cs  TODO.txt
CodeDesk.Desktop.Test/: App.razor  CodeDesk.Desktop.Test.csproj  Program.cs  _Imports.razor  publishLinux.sh
CodeDesk.Desktop.Test/Pages/: Index.razor
CodeDesk.Desktop.Test/Properties/: launchSettings.json
CodeDesk.Desktop.Test/Shared/: ChromelessWindow.razor  MainLayout.razor
CodeDesk.Desktop.Test/wwwroot/: blazorindex.html  iconfont.css  jquery.js  left_style.css  local_left_index.html  local_top_index.html  style.css  top_style.css
CodeDesk.Desktop/Browser/: CodeDeskBrowser.cs  CodeDeskBrowserApp.cs  CodeDeskBrowserClient.cs
CodeDesk.Desktop/CefGlue/: CefRuntime.cs  Enums.cs  Info.txt
CodeDesk.Desktop/CefGlue/Classes.Handlers/: CefLifeSpanHandler.cs
CodeDesk.Desktop/CefGlue/Classes.Proxies/: CefBrowser.cs  CefBrowserHost.cs
CodeDesk.Desktop/CefGlue/Interop/: libcef.cs  libcef.g.cs
CodeDesk.Desktop/CefGlue/Interop/Base/: cef_string_t.cs
CodeDesk.Desktop/CefGlue/Interop/_Platform/: RECT.cs
CodeDesk.Desktop/CefGlue/Platform/Linux/: CefWindowInfoLinuxImpl.cs
CodeDesk.Desktop/CefGlue/Platform/Mac/: CefWindowInfoMacImpl.cs
CodeDesk.Desktop/CefGlue/Platform/Windows/: CefWindowInfoWindowsImpl.cs
CodeDesk.Desktop/CefGlue/Structs/: CefMainArgs.cs  CefWindowInfo.cs
CodeDesk.Desktop/Extensions/: HttpExtensions.cs  JsonExtensions.cs  ResponseContenExtensions.cs  RuntimePlatformExtensions.cs  SystemCommand.cs  UtilitiesExtensions.cs
CodeDesk.Desktop/Models/: SchemeConfig.cs  SplashConfig.cs  WindowConfig.cs
CodeDesk.Desktop/NativeHost/LinuxHost/: FileDialog.cs  GtkApi.Enums.cs  GtkApi.Struct.cs  GtkApi.cs  LinuxExtensions.cs  MessageBox.cs  NativeMainWindow.cs  NativeSplashWindow.cs  NativeWindowBase.cs
CodeDesk.Desktop/NativeHost/WindowHost/: FileDialog.cs  MessageBox.cs  NativeMainWindow.cs  NativeSplashWindow.cs  NativeWindowBase.cs  Win32Api.Constant.cs  Win32Api.Enums.cs  Win32Api.Libraries.cs  Win32Api.Struct.cs  Win32Api.cs  WindowExtensions.cs
CodeDesk.Desktop/NativeHost/macOS/: NativeSplashWindow.cs
CodeDesk.Desktop/NativeHost/macOSHost/: MessageBox.cs  NativeSplashWindow.cs  NativeWindowBase.cs  libmacOSLibrary.dylib  macOSApi.Struct.cs  macOSApi.cs  macOSExtensions.cs
CodeDesk.Desktop/WebViewHost/: BlazorDispatcher.cs  BlazorWebViewManager.cs
CodeDesk.Desktop/WebViewHost/GtkWebkitHost/: GtkWebkit.cs
CodeDesk.Desktop/WebViewHost/WebView2Host/: WebView2.cs
CodeDesk.Desktop/wwwroot/: edge.document.js  edge.document.webkit.js
CodeDesk.Website/: CodeDesk.Website.csproj  Dockerfile  Program.cs
CodeDesk.Website/Controllers/: HomeController.cs
CodeDesk.Website/Models/: ErrorViewModel.cs
CodeDesk.Website/Properties/: launchSettings.json
CodeDesk.Website/Views/: _ViewImports.cshtml
CodeDesk.Website/Views/Home/: Index.cshtml
CodeDesk.Website/Views/Shared/: _Layout.cshtml
CodeDesk.Website/wwwroot/: inspinia.js  style.css
CodeDesk.Website/wwwroot/images/: laptop.psd
(+5 files in other folders)
