<!--<Project Sdk="Microsoft.NET.Sdk">-->
<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
		<SatelliteResourceLanguages>zh-cn</SatelliteResourceLanguages>
	</PropertyGroup>
	<ItemGroup>
		<EmbeddedResource Include="wwwroot\**" />
		<Content Update="wwwroot\**">
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.19" />

	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\CodeDesk.Desktop\CodeDesk.Desktop.csproj" />
	</ItemGroup>

</Project>
